MYSQL_ROOT_PASSWORD=docker_mysql_root
MYSQL_DATABASE=docker_mysql
MYSQL_USER=docker_mysql
MYSQL_PASSWORD=docker_mysql

POSTGRESQL_DATABASE=docker_postgresql
POSTGRESQL_USERNAME=docker_postgresql
POSTGRESQL_PASSWORD=docker_postgresql
POSTGRESQL_POSTGRES_PASSWORD=docker_postgresql_root

MONGO_INITDB_ROOT_USERNAME=docker_mongo
MONGO_INITDB_ROOT_PASSWORD=docker_mongo